is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.Client
build_property.RootNamespace = Blazor.Client
build_property.ProjectDir = C:\Users\Mbilima Basswell\Desktop\Everything Everything\Tech Space\C#\C sharp\Blazor\Ecommerce-using-blazor-Csharp\Blazor\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mbilima Basswell\Desktop\Everything Everything\Tech Space\C#\C sharp\Blazor\Ecommerce-using-blazor-Csharp\Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ludf2gi79

[C:/Users/Mbilima Basswell/Desktop/Everything Everything/Tech Space/C\#/C sharp/Blazor/Ecommerce-using-blazor-Csharp/Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i79u14xeqs
